Apoptosis	term-term	apoptotic%20process%20involved%20in%20development
Apoptosis	term-term	positive%20regulation%20of%20apoptotic%20process
Apoptosis	term-term	negative%20regulation%20of%20protein%20binding
Apoptosis	term-term	apoptotic%20mitochondrial%20changes
Neuroactive%20ligand-receptor%20interaction	term-term	response%20to%20odorant
Neuroactive%20ligand-receptor%20interaction	term-term	postsynaptic%20membrane
Neuroactive%20ligand-receptor%20interaction	term-term	response%20to%20food
Neuroactive%20ligand-receptor%20interaction	term-term	integral%20component%20of%20synaptic%20vesicle%20membrane
Neuroactive%20ligand-receptor%20interaction	term-term	octopamine%20or%20tyramine%20signaling%20pathway
Neuroactive%20ligand-receptor%20interaction	term-term	adenylate%20cyclase-inhibiting%20dopamine%20receptor%20signaling%20pathway
Neuroactive%20ligand-receptor%20interaction	term-term	dopamine%20neurotransmitter%20receptor%20activity,%20coupled%20via%20Gi/Go
response%20to%20odorant	term-term	postsynaptic%20membrane
response%20to%20odorant	term-term	response%20to%20food
response%20to%20odorant	term-term	integral%20component%20of%20synaptic%20vesicle%20membrane
response%20to%20odorant	term-term	octopamine%20or%20tyramine%20signaling%20pathway
response%20to%20odorant	term-term	adenylate%20cyclase-inhibiting%20dopamine%20receptor%20signaling%20pathway
response%20to%20odorant	term-term	dopamine%20neurotransmitter%20receptor%20activity,%20coupled%20via%20Gi/Go
apoptotic%20process%20involved%20in%20development	term-term	positive%20regulation%20of%20apoptotic%20process
apoptotic%20process%20involved%20in%20development	term-term	negative%20regulation%20of%20protein%20binding
apoptotic%20process%20involved%20in%20development	term-term	apoptotic%20mitochondrial%20changes
positive%20regulation%20of%20cellular%20process	term-term	behavior
postsynaptic%20membrane	term-term	response%20to%20food
postsynaptic%20membrane	term-term	integral%20component%20of%20synaptic%20vesicle%20membrane
postsynaptic%20membrane	term-term	octopamine%20or%20tyramine%20signaling%20pathway
postsynaptic%20membrane	term-term	adenylate%20cyclase-inhibiting%20dopamine%20receptor%20signaling%20pathway
postsynaptic%20membrane	term-term	dopamine%20neurotransmitter%20receptor%20activity,%20coupled%20via%20Gi/Go
positive%20regulation%20of%20apoptotic%20process	term-term	negative%20regulation%20of%20protein%20binding
positive%20regulation%20of%20apoptotic%20process	term-term	apoptotic%20mitochondrial%20changes
response%20to%20food	term-term	integral%20component%20of%20synaptic%20vesicle%20membrane
response%20to%20food	term-term	octopamine%20or%20tyramine%20signaling%20pathway
response%20to%20food	term-term	adenylate%20cyclase-inhibiting%20dopamine%20receptor%20signaling%20pathway
response%20to%20food	term-term	dopamine%20neurotransmitter%20receptor%20activity,%20coupled%20via%20Gi/Go
negative%20regulation%20of%20protein%20binding	term-term	apoptotic%20mitochondrial%20changes
integral%20component%20of%20synaptic%20vesicle%20membrane	term-term	octopamine%20or%20tyramine%20signaling%20pathway
integral%20component%20of%20synaptic%20vesicle%20membrane	term-term	adenylate%20cyclase-inhibiting%20dopamine%20receptor%20signaling%20pathway
integral%20component%20of%20synaptic%20vesicle%20membrane	term-term	dopamine%20neurotransmitter%20receptor%20activity,%20coupled%20via%20Gi/Go
octopamine%20or%20tyramine%20signaling%20pathway	term-term	adenylate%20cyclase-inhibiting%20dopamine%20receptor%20signaling%20pathway
octopamine%20or%20tyramine%20signaling%20pathway	term-term	dopamine%20neurotransmitter%20receptor%20activity,%20coupled%20via%20Gi/Go
adenylate%20cyclase-inhibiting%20dopamine%20receptor%20signaling%20pathway	term-term	dopamine%20neurotransmitter%20receptor%20activity,%20coupled%20via%20Gi/Go
